<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Johnsons Punt Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { background: #f7f7f9; }
      .card { border-radius: 14px; }
      .navbar { border-radius: 14px; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      .pill { border-radius: 999px; }
    </style>
  </head>
  <body class="p-3">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-white shadow-sm px-3 mb-3">
        <a class="navbar-brand fw-semibold" href="/">🏇 Johnsons Punt Club</a>
        <div class="ms-auto d-flex gap-2">
          <a class="btn btn-outline-secondary btn-sm" href="/new-bet">Upload Bet</a>
          <a class="btn btn-outline-secondary btn-sm" href="/bets">Bets</a>
          <a class="btn btn-outline-secondary btn-sm" href="/members">Members</a>
          <a class="btn btn-outline-danger btn-sm" href="/logout">Logout</a>
        </div>
      </nav>
      {% block content %}{% endblock %}
      <div class="text-muted small mt-4">Uploads served from <span class="mono">/uploads/</span></div>
    </div>
  </body>
</html>
