{% extends "base.html" %}
{% block content %}
  <div class="card shadow-sm p-3">
    <div class="d-flex align-items-center justify-content-between mb-2">
      <h5 class="mb-0">Recent bets</h5>
      <a class="btn btn-sm btn-primary pill" href="/new-bet">+ Upload Bet</a>
    </div>
    {% if bets|length == 0 %}
      <div class="text-muted">No bets saved yet.</div>
    {% else %}
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead><tr><th>Punter</th><th>Event</th><th>Selection</th><th>Stake</th><th>Odds</th><th>Receipt</th><th>Created</th></tr></thead>
          <tbody>
          {% for b in bets %}
            <tr>
              <td class="fw-semibold">{{ b.punter_name }}</td>
              <td>{{ b.event or "-" }}</td>
              <td>{{ b.selection or "-" }}</td>
              <td>{{ ("$%.2f"|format(b.stake)) if b.stake is not none else "-" }}</td>
              <td>{{ b.odds if b.odds is not none else "-" }}</td>
              <td>{% if b.image_path %}<a href="{{ b.image_path }}" target="_blank">open</a>{% else %}-{% endif %}</td>
              <td class="text-muted small">{{ b.created_at }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
{% endblock %}
