<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login — Johnsons Punt Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>body{background:#f7f7f9}</style>
  </head>
  <body class="p-3">
    <div class="container" style="max-width: 460px;">
      <div class="card shadow-sm p-4 mt-5">
        <h4 class="mb-3">Admin Login</h4>
        {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
        <form method="post" action="/login">
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <button class="btn btn-primary w-100">Log in</button>
        </form>
        <div class="text-muted small mt-3">
          Set <span class="font-monospace">ADMIN_PASSWORD</span> in your environment.
        </div>
      </div>
    </div>
  </body>
</html>
