{% extends "base.html" %}
{% block content %}
  <div class="card shadow-sm p-3">
    <h5 class="mb-2">Members (WhatsApp broadcast list)</h5>
    <div class="text-muted small mb-3">
      Enter each member's number in international format, e.g. <span class="mono">whatsapp:+61412345678</span> (or +614...).
      Members must opt-in to receive WhatsApp messages (Twilio Sandbox: join code).
    </div>
    <div class="table-responsive">
      <table class="table table-sm align-middle">
        <thead><tr><th>Name</th><th>WhatsApp Number</th><th>Active</th><th></th></tr></thead>
        <tbody>
          {% for m in members %}
          <tr>
            <form method="post" action="/members/update">
              <input type="hidden" name="member_id" value="{{ m.id }}">
              <td class="fw-semibold">{{ m.name }}</td>
              <td>
                <input class="form-control form-control-sm" name="whatsapp_number" value="{{ m.whatsapp_number or '' }}" placeholder="whatsapp:+614...">
              </td>
              <td style="width:120px;">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="active" {% if m.active %}checked{% endif %}>
                </div>
              </td>
              <td style="width:120px;">
                <button class="btn btn-sm btn-primary">Save</button>
              </td>
            </form>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
