{% extends "base.html" %}
{% block content %}
  <div class="card shadow-sm p-3" style="max-width: 900px;">
    <h5 class="mb-2">Saved ✅</h5>
    <div class="mb-3 text-muted">Bet ID {{ bet.id }} saved for <b>{{ bet.punter_name }}</b>.</div>

    <div class="border rounded-3 p-3 bg-light">
      <div><b>Event:</b> {{ bet.event or "-" }}</div>
      <div><b>Selection:</b> {{ bet.selection or "-" }}</div>
      <div><b>Type:</b> {{ bet.bet_type or "-" }}</div>
      <div><b>Stake:</b> {{ ("$%.2f"|format(bet.stake)) if bet.stake is not none else "-" }}</div>
      <div><b>Odds:</b> {{ bet.odds if bet.odds is not none else "-" }}</div>
      <div><b>Potential returns:</b> {{ ("$%.2f"|format(bet.potential_returns)) if bet.potential_returns is not none else "-" }}</div>
      <div><b>Bet ID:</b> {{ bet.bet_id or "-" }}</div>
      <div><b>Receipt:</b> {% if bet.image_path %}<a href="{{ bet.image_path }}" target="_blank">open</a>{% else %}-{% endif %}</div>
    </div>

    <hr>
    <h6 class="mb-2">WhatsApp broadcast</h6>
    <div>Sent to: <b>{{ sent }}</b> member(s)</div>
    {% if errors and errors|length > 0 %}
      <div class="alert alert-warning mt-2">
        <div class="fw-semibold mb-1">Some sends failed:</div>
        <pre class="small mb-0">{{ errors }}</pre>
      </div>
    {% endif %}

    <div class="mt-3 d-flex gap-2">
      <a class="btn btn-primary" href="/new-bet">Upload another</a>
      <a class="btn btn-outline-secondary" href="/">Back to dashboard</a>
    </div>
  </div>
{% endblock %}
