{% extends "base.html" %}
{% block content %}
  <div class="card shadow-sm p-3" style="max-width: 900px;">
    <h5 class="mb-3">Upload bet receipt</h5>

    <form method="post" action="/new-bet" enctype="multipart/form-data">
      <div class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Punter</label>
          <select class="form-select" name="punter_name" required>
            {% for p in punters %}
              <option value="{{ p }}">{{ p }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-4">
          <label class="form-label">Bookmaker</label>
          <input class="form-control" name="bookmaker" value="Sportsbet">
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="notify_all" checked>
            <label class="form-check-label">Notify everyone (broadcast)</label>
          </div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Event (e.g., Pinjarra R6)</label>
          <input class="form-control" name="event" placeholder="Pinjarra R6">
        </div>
        <div class="col-md-6">
          <label class="form-label">Selection</label>
          <input class="form-control" name="selection" placeholder="10. Pingers (3)">
        </div>

        <div class="col-md-4">
          <label class="form-label">Bet type</label>
          <input class="form-control" name="bet_type" placeholder="Win - Fixed">
        </div>
        <div class="col-md-4">
          <label class="form-label">Odds</label>
          <input class="form-control" name="odds" placeholder="7.50">
        </div>
        <div class="col-md-4">
          <label class="form-label">Stake ($)</label>
          <input class="form-control" name="stake" placeholder="25.00">
        </div>

        <div class="col-md-4">
          <label class="form-label">Potential returns ($)</label>
          <input class="form-control" name="potential_returns" placeholder="187.50">
        </div>
        <div class="col-md-4">
          <label class="form-label">Bet ID</label>
          <input class="form-control" name="bet_id" placeholder="O/176.../D">
        </div>
        <div class="col-md-4">
          <label class="form-label">Receipt image</label>
          <input class="form-control" name="receipt" type="file" accept="image/*">
        </div>

        <div class="col-12">
          <label class="form-label">Notes</label>
          <textarea class="form-control" name="notes" rows="2"></textarea>
        </div>

        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary">Save + Notify</button>
          <a class="btn btn-outline-secondary" href="/">Cancel</a>
        </div>
      </div>
    </form>

    <div class="text-muted small mt-3">
      This version is manual-entry-first. Auto-extraction can be enabled later in <span class="mono">vision_service.py</span>.
    </div>
  </div>
{% endblock %}
